before_install:
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - sudo apt-get update -qq

install:
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -y g++-4.8; fi
  - sudo apt-get install -y libgmp-dev
  - if [ "$CXX" = "gcc" ]; then export CC="gcc-4.8"; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi

language: cpp
